<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SlideshowApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3eP-GN-73j">
                                <rect key="frame" x="16" y="170" width="288" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="ZBl-Xs-Fle"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ef9-mb-Fzj" customClass="CustomButton" customModule="SlideshowApp" customModuleProvider="target">
                                <rect key="frame" x="130" y="420" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="1cy-KC-O3Q"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="gIt-1V-sAd"/>
                                </constraints>
                                <state key="normal" title="再生"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hGg-Mj-H9e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ6-mr-VOA" customClass="CustomButton" customModule="SlideshowApp" customModuleProvider="target">
                                <rect key="frame" x="56" y="420" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="CBD-OH-x8d"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rQJ-YI-FV6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRE-ym-whu" customClass="CustomButton" customModule="SlideshowApp" customModuleProvider="target">
                                <rect key="frame" x="214" y="420" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="mdO-ud-JMs"/>
                                </constraints>
                                <state key="normal" title="進む"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="forwardButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="45R-zV-T8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ef9-mb-Fzj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="86O-Zk-yX6"/>
                            <constraint firstItem="3eP-GN-73j" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Bga-V6-Prp"/>
                            <constraint firstItem="3eP-GN-73j" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="GkP-wp-McQ"/>
                            <constraint firstItem="OQ6-mr-VOA" firstAttribute="top" secondItem="3eP-GN-73j" secondAttribute="bottom" constant="50" id="OF4-Ny-sYx"/>
                            <constraint firstItem="oRE-ym-whu" firstAttribute="top" secondItem="3eP-GN-73j" secondAttribute="bottom" constant="50" id="RFU-eJ-oGD"/>
                            <constraint firstItem="3eP-GN-73j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="UKx-as-yUe"/>
                            <constraint firstItem="ef9-mb-Fzj" firstAttribute="top" secondItem="3eP-GN-73j" secondAttribute="bottom" constant="50" id="VCz-M9-SS3"/>
                            <constraint firstItem="OQ6-mr-VOA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="XaN-pT-0HF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oRE-ym-whu" secondAttribute="trailing" constant="40" id="raG-w7-85F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="OQ6-mr-VOA" id="bjU-0R-vDm"/>
                        <outlet property="forwardButton" destination="oRE-ym-whu" id="lix-vx-ihi"/>
                        <outlet property="imageView" destination="3eP-GN-73j" id="4DV-7r-TLF"/>
                        <outlet property="playButton" destination="ef9-mb-Fzj" id="E3f-S0-t6Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="33.802816901408448"/>
        </scene>
    </scenes>
</document>
